is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prueba_tecnica.Front
build_property.RootNamespace = prueba_tecnica.Front
build_property.ProjectDir = C:\tech_test\tech_test\prueba_tecnica_api\prueba_tecnica.Front\prueba_tecnica.Front\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\tech_test\tech_test\prueba_tecnica_api\prueba_tecnica.Front\prueba_tecnica.Front
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/tech_test/tech_test/prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front/Components/App2.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/tech_test/tech_test/prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/tech_test/tech_test/prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/tech_test/tech_test/prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/tech_test/tech_test/prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/tech_test/tech_test/prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front/Components/Layout/MainLayout2.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jozouie7e3

[C:/tech_test/tech_test/prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front/Components/Layout/NavMenu2.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudTIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3vlziitz2y
