is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = prueba_tecnica.Front.Client
build_property.RootNamespace = prueba_tecnica.Front.Client
build_property.ProjectDir = C:\tech_test\tech_test\prueba_tecnica_api\prueba_tecnica.Front\prueba_tecnica.Front.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\tech_test\tech_test\prueba_tecnica_api\prueba_tecnica.Front\prueba_tecnica.Front.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/tech_test/tech_test/prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/tech_test/tech_test/prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front.Client/Pages/Component.razor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/tech_test/tech_test/prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/tech_test/tech_test/prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/tech_test/tech_test/prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front.Client/Pages/Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/tech_test/tech_test/prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/tech_test/tech_test/prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m7bsbjz95n

[C:/tech_test/tech_test/prueba_tecnica_api/prueba_tecnica.Front/prueba_tecnica.Front.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-umftcqj2qn
